[info] Updating {file:/Users/salmakhater/Documents/Learning%20Akka/Course-Version2/section4/code/persistence/}persistence...
[debug] :: resolving dependencies :: persistence#persistence_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@126afe41
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.4.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.0
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	local: revision in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-persistence_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-persistence_2.11;2.4.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-persistence_2.11;2.4.0
[debug] 	local: revision in cache: com.typesafe.akka#akka-persistence_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-persistence_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->master(compile)]
[info] Resolving com.typesafe.akka#akka-protobuf_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-protobuf_2.11;2.4.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-protobuf_2.11;2.4.0
[debug] 	local: revision in cache: com.typesafe.akka#akka-protobuf_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-protobuf_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->default(compile)]
[info] Resolving org.iq80.leveldb#leveldb;0.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.iq80.leveldb#leveldb;0.7 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.iq80.leveldb#leveldb;0.7
[debug] 	local: revision in cache: org.iq80.leveldb#leveldb;0.7
[debug] 	found org.iq80.leveldb#leveldb;0.7 in sbt-chain
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->master(compile)]
[info] Resolving org.iq80.leveldb#leveldb-api;0.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.iq80.leveldb#leveldb-api;0.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.iq80.leveldb#leveldb-api;0.7
[debug] 	local: revision in cache: org.iq80.leveldb#leveldb-api;0.7
[debug] 	found org.iq80.leveldb#leveldb-api;0.7 in sbt-chain
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->compile(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->master(compile)]
[info] Resolving com.google.guava#guava;16.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.guava#guava;16.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.google.guava#guava;16.0.1
[debug] 	local: revision in cache: com.google.guava#guava;16.0.1
[debug] 	found com.google.guava#guava;16.0.1 in sbt-chain
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [runtime->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->default(compile)]
[info] Resolving org.fusesource.leveldbjni#leveldbjni-all;1.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.leveldbjni#leveldbjni-all;1.8 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.leveldbjni#leveldbjni-all;1.8
[debug] 	local: revision in cache: org.fusesource.leveldbjni#leveldbjni-all;1.8
[debug] 	found org.fusesource.leveldbjni#leveldbjni-all;1.8 in sbt-chain
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [runtime]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->master(compile)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->compile(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [runtime->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [test]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [runtime]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->master(compile)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->compile(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [runtime->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->master(compile)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->compile(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [runtime->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->master]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [optional]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [runtime]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->master(compile)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->compile(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [runtime->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->master]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [test-internal]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [test]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [runtime]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-persistence_2.11;2.4.0->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-protobuf_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->com.typesafe.akka#akka-persistence_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->master(compile)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [compile->compile(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->org.iq80.leveldb#leveldb-api;0.7 [runtime->compile]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.iq80.leveldb#leveldb;0.7->com.google.guava#guava;16.0.1 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.iq80.leveldb#leveldb;0.7 [compile->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->default(compile)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.fusesource.leveldbjni#leveldbjni-all;1.8 [compile->master]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [optional]
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for persistence#persistence_2.11;1.0 [scala-tool]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	local: revision in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies persistence#persistence_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.0!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-persistence_2.11;2.4.0!akka-persistence_2.11.jar
[debug] 	[NOT REQUIRED] org.iq80.leveldb#leveldb;0.7!leveldb.jar
[debug] 	[NOT REQUIRED] org.fusesource.leveldbjni#leveldbjni-all;1.8!leveldbjni-all.jar(bundle)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(bundle)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-protobuf_2.11;2.4.0!akka-protobuf_2.11.jar
[debug] 	[NOT REQUIRED] org.iq80.leveldb#leveldb-api;0.7!leveldb-api.jar
[debug] 	[NOT REQUIRED] com.google.guava#guava;16.0.1!guava.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 1635ms :: artifacts dl 31ms
[debug] 	report for persistence#persistence_2.11;1.0 compile produced in /Users/salmakhater/Documents/Learning Akka/Course-Version2/section4/code/persistence/target/resolution-cache/reports/persistence-persistence_2.11-compile.xml
[debug] 	report for persistence#persistence_2.11;1.0 runtime produced in /Users/salmakhater/Documents/Learning Akka/Course-Version2/section4/code/persistence/target/resolution-cache/reports/persistence-persistence_2.11-runtime.xml
[debug] 	report for persistence#persistence_2.11;1.0 test produced in /Users/salmakhater/Documents/Learning Akka/Course-Version2/section4/code/persistence/target/resolution-cache/reports/persistence-persistence_2.11-test.xml
[debug] 	report for persistence#persistence_2.11;1.0 provided produced in /Users/salmakhater/Documents/Learning Akka/Course-Version2/section4/code/persistence/target/resolution-cache/reports/persistence-persistence_2.11-provided.xml
[debug] 	report for persistence#persistence_2.11;1.0 optional produced in /Users/salmakhater/Documents/Learning Akka/Course-Version2/section4/code/persistence/target/resolution-cache/reports/persistence-persistence_2.11-optional.xml
[debug] 	report for persistence#persistence_2.11;1.0 compile-internal produced in /Users/salmakhater/Documents/Learning Akka/Course-Version2/section4/code/persistence/target/resolution-cache/reports/persistence-persistence_2.11-compile-internal.xml
[debug] 	report for persistence#persistence_2.11;1.0 runtime-internal produced in /Users/salmakhater/Documents/Learning Akka/Course-Version2/section4/code/persistence/target/resolution-cache/reports/persistence-persistence_2.11-runtime-internal.xml
[debug] 	report for persistence#persistence_2.11;1.0 test-internal produced in /Users/salmakhater/Documents/Learning Akka/Course-Version2/section4/code/persistence/target/resolution-cache/reports/persistence-persistence_2.11-test-internal.xml
[debug] 	report for persistence#persistence_2.11;1.0 plugin produced in /Users/salmakhater/Documents/Learning Akka/Course-Version2/section4/code/persistence/target/resolution-cache/reports/persistence-persistence_2.11-plugin.xml
[debug] 	report for persistence#persistence_2.11;1.0 sources produced in /Users/salmakhater/Documents/Learning Akka/Course-Version2/section4/code/persistence/target/resolution-cache/reports/persistence-persistence_2.11-sources.xml
[debug] 	report for persistence#persistence_2.11;1.0 docs produced in /Users/salmakhater/Documents/Learning Akka/Course-Version2/section4/code/persistence/target/resolution-cache/reports/persistence-persistence_2.11-docs.xml
[debug] 	report for persistence#persistence_2.11;1.0 pom produced in /Users/salmakhater/Documents/Learning Akka/Course-Version2/section4/code/persistence/target/resolution-cache/reports/persistence-persistence_2.11-pom.xml
[debug] 	report for persistence#persistence_2.11;1.0 scala-tool produced in /Users/salmakhater/Documents/Learning Akka/Course-Version2/section4/code/persistence/target/resolution-cache/reports/persistence-persistence_2.11-scala-tool.xml
[debug] 	resolve done (1635ms resolve - 31ms download)
[info] Done updating.
