[0m[[0minfo[0m] [0mRunning com.akka.packt.ThottlerApp [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/salmakhater/Documents/Learning Akka/Course-Version2/section9/code /throttler-messages/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/salmakhater/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/salmakhater/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/salmakhater/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/salmakhater/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.3.11.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Thottler-Messages-scheduler-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread Thottler-Messages-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Thottler-Messages-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread Thottler-Messages-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
